{
  "name": "legal-for-cn-jp",
  "version": "0.2.1",
  "description": "Japan + China bilingual law assistant for the animation industry. JP side: 16 core statutes + e-Gov API. CN side: 21 core statutes auto-refreshed weekly from flk.npc.gov.cn via GitHub Actions (works behind cn-blocked corporate networks). Not a substitute for a licensed attorney.",
  "author": {
    "name": "legal-for-cn-jp contributors"
  },
  "keywords": [
    "japanese-law",
    "chinese-law",
    "prc-law",
    "copyright",
    "anime",
    "animation",
    "labor-law",
    "oss-license",
    "e-gov",
    "github-actions"
  ],
  "license": "MIT"
}
